<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Getting Started: Serving Web Content</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<style>
body {
	margin: 0;
	font-family: "Segoe UI Light", "Segoe UI", "Segoe WP", "Helvetica Neue",
		sans-serif;
	font-size: 14px;
	line-height: 1.428571429;
	color: #333;
	background: #f4f7f6;
	overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: "Segoe UI Light", "Helvetica Neue", "Segoe UI", "Segoe WP",
		sans-serif;
	font-weight: 100;
	line-height: 1.1;
	color: inherit;
}

h1, .h1 {
	font-size: 36px;
}

.lbl-align {
	margin-top: 5px;
}

.navbar-default {
	border-top: 2px solid #2DBCEF;
}

.panel-heading {
	background-color: #2DBCEF !important;
}

.panel {
	border: 1px solid #2DBCEF !important;
}

.btn-primary {
	background-color: #2DBCEF !important;
	border-color: #2DBCEF !important;
}

.btn-default {
	background-color: #2DBCEF !important;
	border-color: #2DBCEF !important;
}
</style>

<body>
	<div class="row">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="#"><i class="fa fa-users"
						aria-hidden="true"></i> Client On-Boarding</a>
				</div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-10">
				<div class="row">
					<div class="panel-group">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<h5>Bank-Details</h5>
							</div>
							<div class="panel-body">
								<form action="#" th:object="${bankinformation}"
									th:action="@{/bsave}" id="bankForm" method="post">
									<input type="hidden" name="RegiRef" id="RegiRef"
										th:value=${refid} />
									<div class="form-group">
										<label style="margin-top: 10px;"
											class="control-label col-sm-2">Account Number</label>
										<div class="col-md-4">
											<input style="margin-top: 10px;" type="text" id="acNumber"
												name="acNumber" class="form-control"
												placeholder="Enter your Account Number"
												th:required="required" />
										</div>
									</div>

									<div class="form-group">
										<label style="margin-top: 10px;"
											class="control-label col-sm-2">Bank Name</label>
										<div class="col-md-4">
											<input style="margin-top: 10px;" type="text" id="bankName"
												name="bankName" class="form-control"
												placeholder="Enter your Bank Name" th:required="required" />
										</div>
									</div>

									<div class="form-group">
										<label style="margin-top: 10px;"
											class="control-label col-sm-2">Bank Branch</label>
										<div class="col-md-4">
											<input style="margin-top: 10px;" type="text" id="bankBranch"
												name="bankBranch" class="form-control"
												placeholder="Enter your Bank Branch" th:required="required" />
										</div>
									</div>

									<div class="form-group">
										<label style="margin-top: 10px;"
											class="control-label col-sm-2">Bank IFSC</label>
										<div class="col-md-4">
											<input style="margin-top: 10px;" type="text" id="bankifsi"
												name="bankifsi" class="form-control"
												placeholder="Enter your IFSC" th:required="required" />
										</div>
									</div>

									<div class="form-group">
										<label style="margin-top: 10px;"
											class="control-label col-sm-2">Account Type</label>
										<div class="col-md-4">
											<label style="margin-top: 10px;" class="radio-inline"><input
												type="radio" name="acType" value="Current" />Current</label> <label
												style="margin-top: 10px;" class="radio-inline"><input
												type="radio" name="acType" value="Saving" />Saving</label>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script>
		$('#file_browser').click(function(e) {
			e.preventDefault();
			$('#file').click();
		});

		$('#file').change(function() {
			$('#file_path').val($(this).val());
		});

		$('#file_path').click(function() {
			$('#file_browser').click();
		});
	</script>
</body>
</html>